 <!DOCTYPE html>
 <html>
 <head>
     <meta charset="UTF-8"/>
     <title>Fish Feeder</title>
	 <style type="text/css"> 
	 
	#titulo {
			
			border: 4px double #666666;
			border-width: 10px 10px 10px 10px;
			background: #FF9900;
			padding: 10px;
			position: relative;
			top: 0px;
			right: 0px;
			left: 0px;
			width: 1400x;
			height: 80px;
			
				
				
	}
	
	#opções {
	
			border-bottom: 2px solid black;
			border-width: 2px 2px 2px 2px;
			padding: 5px;
			background: #FFB039;
			position: relative;
			top: 0px;
			right: 0px;
			left: 0px;
			width: 1400x;
			height: 60px;
			
			
	}
	
	#buscar {
	
			border-bottom: 2px solid black;
			border-width: 2px 2px 2px 2px;
			padding: 5px;
			background: #C67600;
			position: relative;
			top: 10px;
			right: 0px;
			left: 0px;
			width: 1000x;
			height: 30px;
	
	}
	
	#navegação {
	
			border: 2px dashed black;
			border-width: 2px 2px 2px 2px;
			padding: 5px;
			background:#9B5D00;
			position: relative;
			top: 20px;
			right: 0px;
			left: 0px;
			width: 1000px;
			height: 1000px;
	
	}
	
	#informações {
	
			border: 2px dashed black;
			border-width: 2px 2px 2px 2px;
			padding: 5px;
			background: #9B5D00;
			position: relative;
			top: -994px;
			right: 0px;
			left: 1020px;
			width: 300px;
			height: 1000px;
	
	
	}
	
	#rodapé {
	
		
			border: 2px dashed black;
			border-width: 2px 2px 2px 2px;
			padding: 5px;
			background: #9B5D00;
			position: relative;
			top: -900px;
			right: 0px;
			left: 0px;
			width: 99%;
			height: 80px;
	
	}
	
	
	 </style>
 </head>
 <body>
	 
	 <div id= "titulo" style = "word-spacing: 5px;">
		<h1><center><b><font face="Helvetica, sans-serif" color="navy">Fish Feeder</font></b></center></h1>
	 </div>
	 
	 <div id="opções" style = "word-spacing: 100px;" >
	 <tt><h2><b><center><font face="cutive mono" color="darkslategray">Espécies Alimentação Controle Agendamento Sobre</center></b></h2></tt>
 
	 </div>
	 
	 <div id= "buscar"
		<h2><center><b><tt><font face="cutive mono" color="darkslategray">B U S C A R</font></h2></center></b></tt>
	 
	 <div id="navegação">
	 <p><b><center>Navegação</center></b></p>
	 
	 </div>
	 
	 <div id="informações" >
		<p><center><b>Informações</b></center></p>
		
	 </div>
	 
	 <div id="rodapé">
	 <center><p><b>rodapé</b></p></center>
	 </div>
	 
 </body> 
 </html>
